VITE_SUPABASE_PROJECT_ID="pfgmupwrpucqfoiktmcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ211cHdycHVjcWZvaWt0bWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDQ2NzEsImV4cCI6MjA3ODM4MDY3MX0.rnQzIKC-FRH2AJxywQMBAGfmm-3VP10g6zUZB8lXDFA"
VITE_SUPABASE_URL="https://pfgmupwrpucqfoiktmcb.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibXByYzMyMCIsImEiOiJjbWkya3B6MDcxNjM5MmlvZ2Zic2MwZnRrIn0.Yj696HtAQzAPaRXRlFHesQ"
