VITE_SUPABASE_PROJECT_ID="vffiqmivrzqxxhceohts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZmlxbWl2cnpxeHhoY2VvaHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDc4MTYsImV4cCI6MjA3ODk4MzgxNn0.Jz70EER0N260JwHoX80kbawvzdWlhELqTBgV_eRNtZc"
VITE_SUPABASE_URL="https://vffiqmivrzqxxhceohts.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibXByYzMyMCIsImEiOiJjbWkya3B6MDcxNjM5MmlvZ2Zic2MwZnRrIn0.Yj696HtAQzAPaRXRlFHesQ"
